<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1,2,3 Gaming</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      :root{
        --pc:#1e71c9;
      }
      
      html,
      body {
        font-family: "Roboto", sans-serif;
        background: rgb(238, 237, 237);
        height: 2000px;
        width: 100%;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
      }
      header {
        z-index: 20;
        height: 52px;
        width: 100%;
        background: #1e71c9;
        background: var(--pc);
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
      }
      .content {
        position: absolute;
        top: 150px;
        -webkit-box-shadow: 0px 2px 10px rgb(223, 223, 223);
           -moz-box-shadow: 0px 2px 10px rgb(223, 223, 223);
                box-shadow: 0px 2px 10px rgb(223, 223, 223);
        left: 50%;
        -webkit-transform: translateX(-50%);
           -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
             -o-transform: translateX(-50%);
                transform: translateX(-50%);
        width: 80%;
        height: 80%;
        background: #fff;
      }
      ::-webkit-scrollbar {
        width: 0px;
      }
      .info {
        position: absolute;
        top: 0;
        height: 100%;
        width: 200px;
        left: 0;
      }
      .logo {
        height: 40px;
        width: 40px;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
           -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
             -o-transform: translateY(-50%);
                transform: translateY(-50%);
        left: 32px;
        background: transparent no-repeat center;
        -webkit-background-size: cover;
           -moz-background-size: cover;
             -o-background-size: cover;
                background-size: cover;
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                border-radius: 3px;
        background-image: url("https://yt3.ggpht.com/a/AATXAJxXxCwHxGFsadCw6SGabeAHzJaN04_i6Y5FGf5Z=s100-c-k-c0xffffffff-no-rj-mo");
      }
      .name {
        text-align: center;
        display: inline;
        position: absolute;
        background: transparent;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        top: 50%;
        -webkit-transform: translateY(-50%);
           -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
             -o-transform: translateY(-50%);
                transform: translateY(-50%);
        left: 90px;
      }
      .mail {
        background-color: rgba(0, 0, 0, 0.829);
        color: #fff;
        padding: 2px;
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                border-radius: 3px;
        font-size: 12px;
        font-style: normal;
        position: absolute;
        top: 50px;
        display: none;
      }
      .logo:hover .mail {
        display: block;
      }
      .options {
        height: 40px;
        width: 40px;
        background: transparent;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
           -moz-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        position: absolute;
        right: 32px;
        top: 50%;
        margin: 0;
        -webkit-transform: translateY(-50%);
           -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
             -o-transform: translateY(-50%);
                transform: translateY(-50%);
      }
      circle {
        stroke: #fff !important;
      }
      .list {
        -webkit-box-shadow: 0px 2px 4px rgb(221, 221, 221);
           -moz-box-shadow: 0px 2px 4px rgb(221, 221, 221);
                box-shadow: 0px 2px 4px rgb(221, 221, 221);
        position: absolute;
        height: auto;
        padding-bottom: 10px;
        padding-top: 10px;
        top: 10px;
        left: -40px;
        width: 110px;
        background: white;
      }
      .list-i {
        cursor: pointer;
        list-style: none;
        background: transparent;
        height: 30px;
        color: rgb(51, 51, 51);
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
           -moz-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      .list-i:hover {
        color: #fff;
        background: rgba(32, 32, 32, 0.747);
      }
      .line1 {
        height: 100%;
        width: 33%;
        position: absolute;
        left: 0;
        top: 0;
        background: transparent;
      }
      .line2 {
        height: 100%;
        width: 34%;
        position: absolute;
        left: 33%;
        top: 0;
        background: transparent;
      }
      .line3 {
        height: 100%;
        width: 33%;
        position: absolute;
        right: 0;
        top: 0;
        background: transparent;
      }
      .card-title {
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        height: 60px;
        background: #8b8e92;
      }
      .card {
        -webkit-border-radius: 2px;
           -moz-border-radius: 2px;
                border-radius: 2px;
        width: 90%;
        overflow: hidden;
        margin-top: 5px;
        height: 160px;
        position: relative;
        top: 5px;
        left: 50%;
        background: rgb(241, 241, 241);
        -webkit-transform: translateX(-50%);
           -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
             -o-transform: translateX(-50%);
                transform: translateX(-50%);
      }
      .date-v {
        display: none;
      }
      .title-v {
        color: white;
        font-size: 11px;
        position: absolute;
        top: 5px;
        word-break: break-word;
        left: 5px;
        width: 90%;
        background: transparent;
      }
      @media screen and (max-width: 790px) {
        .content {
          width: 90%;
        }
      }
      @media screen and (max-width: 450px) {
        .content {
          width: 96%;
        }
      }
      .card-img {
        height: 100px;
        width: 100%;
        background: transparent no-repeat center;
        -webkit-background-size: cover;
           -moz-background-size: cover;
             -o-background-size: cover;
                background-size: cover;
                transition: 0.3s;
      }
      .card-img:hover{
        filter: brightness(0.5);
      }
      .blur {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        height: 100%;
        width: 100%;
        display: none;
        background: rgba(0, 0, 0, 0.664);
      }
      #lct {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
           -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
             -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
      }
      #setting{
        position: absolute;
    bottom: 0;
    border: none;
    padding: 10px;
    outline:none;
      }
      .s-i{
        stroke:#474747 !important;
      }
      .modal{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        height: 100%;
        width: 100%;
        display: none;
        background: rgba(0, 0, 0, 0.664);
      }
      .colors{
        width: 200px;
        height: 50px;
        border-radius: 5px;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .c{
        border-radius: 50%;
        height: 30PX;
        width: 30px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 5px;
        /* margin-right:2px; */
        border: none;
      }
      .c1b{
        background: rgb(224, 98, 14);
      }
      .c2b{
        background: rgb(131, 43, 212);
      }
      .c3b{
        background: rgb(25, 226, 35);
      }
      .c4b{
        background: rgb(212, 43, 66);
      }
      .c5b{
        background: #1e71c9;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="info">
        <div class="logo"><i class="mail">123gaming2020@gmail.com</i></div>
        <div class="name">1,2,3 Gaming</div>
      </div>
      <div class="options">
        <svg
          class="dots"
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          viewBox="0 0 512 512"
        >
          <circle
            cx="256"
            cy="256"
            r="32"
            style="
              fill: none;
              stroke: #000;
              stroke-miterlimit: 10;
              stroke-width: 32px;
            "
          />
          <circle
            cx="416"
            cy="256"
            r="32"
            style="
              fill: none;
              stroke: #000;
              stroke-miterlimit: 10;
              stroke-width: 32px;
            "
          />
          <circle
            cx="96"
            cy="256"
            r="32"
            style="
              fill: none;
              stroke: #000;
              stroke-miterlimit: 10;
              stroke-width: 32px;
            "
          />
        </svg>
        <div class="list" hidden="true">
          <li class="list-i" id="gaming">Gaming</li>
          <li class="list-i" id="scooter">Trotinnette</li>
          <li class="list-i" id="tuto">Tuto</li>
          <li class="list-i" id="others">Autres</li>
        </div>
      </div>
    </header>
    <div class="content" id="content-video">
      <div class="line1" id="l1"></div>
      <div class="line2" id="l2"></div>
      <div class="line3" id="l3"></div>
    </div>
    <div class="blur">
      <iframe
        id="lct"
        width="380"
      
        src=""
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <button id="setting">
      <svg class="s-i" xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 512 512'><path d='M262.29,192.31a64,64,0,1,0,57.4,57.4A64.13,64.13,0,0,0,262.29,192.31ZM416.39,256a154.34,154.34,0,0,1-1.53,20.79l45.21,35.46A10.81,10.81,0,0,1,462.52,326l-42.77,74a10.81,10.81,0,0,1-13.14,4.59l-44.9-18.08a16.11,16.11,0,0,0-15.17,1.75A164.48,164.48,0,0,1,325,400.8a15.94,15.94,0,0,0-8.82,12.14l-6.73,47.89A11.08,11.08,0,0,1,298.77,470H213.23a11.11,11.11,0,0,1-10.69-8.87l-6.72-47.82a16.07,16.07,0,0,0-9-12.22,155.3,155.3,0,0,1-21.46-12.57,16,16,0,0,0-15.11-1.71l-44.89,18.07a10.81,10.81,0,0,1-13.14-4.58l-42.77-74a10.8,10.8,0,0,1,2.45-13.75l38.21-30a16.05,16.05,0,0,0,6-14.08c-.36-4.17-.58-8.33-.58-12.5s.21-8.27.58-12.35a16,16,0,0,0-6.07-13.94l-38.19-30A10.81,10.81,0,0,1,49.48,186l42.77-74a10.81,10.81,0,0,1,13.14-4.59l44.9,18.08a16.11,16.11,0,0,0,15.17-1.75A164.48,164.48,0,0,1,187,111.2a15.94,15.94,0,0,0,8.82-12.14l6.73-47.89A11.08,11.08,0,0,1,213.23,42h85.54a11.11,11.11,0,0,1,10.69,8.87l6.72,47.82a16.07,16.07,0,0,0,9,12.22,155.3,155.3,0,0,1,21.46,12.57,16,16,0,0,0,15.11,1.71l44.89-18.07a10.81,10.81,0,0,1,13.14,4.58l42.77,74a10.8,10.8,0,0,1-2.45,13.75l-38.21,30a16.05,16.05,0,0,0-6.05,14.08C416.17,247.67,416.39,251.83,416.39,256Z' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
    </button>
    <div class="modal">
      <div class="colors">
        <button class="c c5b"></button>
        <button class="c c4b"></button>
        <button class="c c3b"></button>
        <button class="c c2b"></button>
        <button class="c c1b"></button>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {

        const list = document.getElementsByClassName("list")[0];
        const op = document.getElementsByClassName("options")[0];
        const dots = document.getElementsByClassName("dots")[0];
        document.addEventListener("click", (e) => {
          if (e.target !== op && e.target.parentElement !== op) {
            list.hidden = true;
          }
        });
        op.addEventListener("click", () => {
          list.hidden = false;
        });
        $('#setting').on('click',()=>{
          $('.modal').fadeIn(300);
        })
        function getAllPlaylist(id) {
          return new Promise((resolve, reject) => {
            $.ajax("https://www.googleapis.com/youtube/v3/playlistItems", {
              type: "GET",
              data: {
                playlistId: id,
                key: "AIzaSyA1Jk6t2-uESF4Jn4Wz7EjFafoFL9APsXM",
                maxResults: 100,
                part: "snippet, contentDetails",
              },
              success: function (data, status, xhr) {
                resolve(data);
              },
              error: function (jqXhr, textStatus, errorMessage) {
                reject(errorMessage);
              },
            });
          });
        }

        function PartDivision(int, diviseNumber = 3) {
          let quotient = Math.floor(int / diviseNumber);
          let remainder = int % diviseNumber;
          let lcR = remainder;
          let nbRemainder = 1;
          if (remainder != 0) {
            while (quotient + lcR != int) {
              lcR += remainder;
              nbRemainder++;
            }
          } else {
            nbRemainder = int / quotient;
            if (nbRemainder * quotient != int) {
              throw new Error(
                "Fail to part division, number (" + int + ") not available !"
              );
            }
          }

          return {
            remainder: remainder,
            quotient: quotient,
            nbRemainder: nbRemainder,
            total: int,
          };
        }
        function clearBox(elementID) {
          var div = document.getElementById(elementID);

          while (div.firstChild) {
            div.removeChild(div.firstChild);
          }
        }
        function loadPlaylist(int = 0) {
          switch (int) {
            case 0:
              return "PLbP-RAPbcirUYwvch_YOUFaTBn60Ywfpz";
              break;
            case 2:
              return "PLbP-RAPbcirUCOzJz5JTdpIDDXxhaYruC";
              break;
            case 1:
              return "PLbP-RAPbcirUkuwAAuFjMl64X8B5HZVqI";
              break;
            case 3:
              return "PLbP-RAPbcirVcSlTkvMmkQil6K3gu_fJv";
              break;
            default:
              return "PLbP-RAPbcirUUDIQf7ZROYYVyMEDL1CCj";
              break;
          }
        }
        var c1 = false,
          c2 = false,
          c3 = true;
        for (
          let i = 0;
          i < document.getElementsByClassName("list-i").length;
          i++
        ) {
          document
            .getElementsByClassName("list-i")
            [i].addEventListener("click", () => {
              clearBox("l1");
              clearBox("l2");
              clearBox("l3");
              getAllPlaylist(loadPlaylist(i)).then((data) => {
                for (let i = 0; i < data.items.length; i++) {
                  if (c1 && !c2 && !c3) {
                    c2 = true;
                    c1 = false;
                    c3 = false;
                    makeCard(2, data.items[i]);
                  } else if (!c1 && !c3 && c2) {
                    c2 = false;
                    c1 = false;
                    c3 = true;
                    makeCard(3, data.items[i]);
                  } else if (!c2 && c3 && !c1) {
                    c2 = false;
                    c1 = true;
                    c3 = false;
                    makeCard(1, data.items[i]);
                  }
                }
              });
            });
        }
        $(".logo").on("click", () => {
          window.open(
            "https://mail.google.com/mail/?view=cm&fs=1&to=123gaming2020@gmail.com"
          );
        });
        function OpenLecteur(videoId) {
          $(".blur").fadeIn(400);
          document.getElementById("lct").src =
            "https://www.youtube.com/embed/" + videoId;
        }
        $(".blur").on("click", () => {
          $(".blur").fadeOut(300);
        });
        function ChangeCo(nb){
          $('.c'+nb+'b').on('click',()=>{
            let co = $('.c'+nb+'b').css('background');
            document.documentElement.style.setProperty('--pc', co);
            $('.modal').fadeOut(300)
          })
        }
        ChangeCo(1)
        ChangeCo(2)
        ChangeCo(3)
        ChangeCo(4)
        ChangeCo(5)
        function makeCard(col = 1, item) {
          let d = document.createElement("div");
          d.className = "card";
          d.id = item.snippet.title;
          d.onclick = (e) => {
            OpenLecteur(item.snippet.resourceId.videoId);
          };
          try {
            d.innerHTML =
              `
          <div class="card-image"><div style="background-image:url('` +
              item.snippet.thumbnails.standard.url +
              `');" class="card-img"></div></div>
          <div class="card-title">
            <b class="title-v"> ` +
              item.snippet.title +
              `</b><i class="date-v">` +
              item.snippet.publishedAt +
              `</i>
          </div>
           `;
          } catch {
            d.innerHTML =
              `
          <div class="card-image"><div style="background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHkAAAB5CAMAAAAqJH57AAAAIVBMVEXh6vH////3+frx9fj0+Pve6PHs8vb7/Pzn7vPr8ffk7PR6WZ72AAABC0lEQVRoge3Y6xKCIBBAYWNR1Pd/4BpkVIwu0II5c85v108zyew6IiIiIiIiIiL68/rSfoUHKW34UTa30gzy1WTnTE7Oqck2c8iqybk7KRpC/m4nTwtlG3k0N3dcKNvI/t6V+LQrytMq2WXZ+GZIQ5btJN0ij21k2X2+YXWdm8jirWGhx2WNbnGdewm/CIGeEqtrFXmFV7qbPw6pyBu80T4ndeU9HN3Gj+3k1ZCGHMM72m8m6SEFuT/CK23iA9GWE3C41iZ1IIpyCvb07llNqshJ+EFHD4kt5ThkZORLyJWHkE+XbeYLKb3/z87mpffOoCjkK8mS+eXaks87f99p73qJiIiIiIiIiKh2d2gHDWxLL3aJAAAAAElFTkSuQmCC');" class="card-img"></div></div>
          <div class="card-title">
            <b class="title-v"> ` +
              item.snippet.title +
              `</b><i class="date-v">` +
              item.snippet.publishedAt +
              `</i>
          </div>
           `;
          }
          document.getElementsByClassName("line" + col)[0].appendChild(d);
        }
        let date2 = new Date();
        if(localStorage.getItem('video'+date2.getDay() +"-"+date2.getMonth()+"-"+date2.getFullYear())){
          let data = JSON.parse(localStorage.getItem('video'+date2.getDay() +"-"+date2.getMonth()+"-"+date2.getFullYear()));
          for (let i = 0; i < data.items.length; i++) {
              if (c1 && !c2 && !c3) {
                c2 = true;
                c1 = false;
                c3 = false;
                makeCard(2, data.items[i]);
              } else if (!c1 && !c3 && c2) {
                c2 = false;
                c1 = false;
                c3 = true;
                makeCard(3, data.items[i]);
              } else if (!c2 && c3 && !c1) {
                c2 = false;
                c1 = true;
                c3 = false;
                makeCard(1, data.items[i]);
              }
            }
        }else{
          getAllPlaylist("PLbP-RAPbcirUUDIQf7ZROYYVyMEDL1CCj")
          .then((data) => {
            localStorage.clear();
            for (let i = 0; i < data.items.length; i++) {
              if (c1 && !c2 && !c3) {
                c2 = true;
                c1 = false;
                c3 = false;
                makeCard(2, data.items[i]);
              } else if (!c1 && !c3 && c2) {
                c2 = false;
                c1 = false;
                c3 = true;
                makeCard(3, data.items[i]);
              } else if (!c2 && c3 && !c1) {
                c2 = false;
                c1 = true;
                c3 = false;
                makeCard(1, data.items[i]);
              }
            }
            let date = new Date();
            let dall = date.getDay() +"-"+date.getMonth()+"-"+date.getFullYear(); 
            localStorage.setItem('video'+dall,JSON.stringify(data))
          })
          .catch((err) => {});
        }
       
        function AllVideo() {
          return new Promise((resolve, reject) => {
            $.ajax("https://www.googleapis.com/youtube/v3/activities", {
              type: "GET",
              data: {
                channelId: "UCSG_LMWaqEikCc_BWeu2jlw",
                key: "AIzaSyA1Jk6t2-uESF4Jn4Wz7EjFafoFL9APsXM",
                part: "snippet, contentDetails",
              },
              success: function (data, status, xhr) {
                resolve(data);
              },
              error: function (jqXhr, textStatus, errorMessage) {
                reject(errorMessage);
              },
            });
          });
        }
        //   AllVideo()
        //     .then((data) => {

        //     })
        //     .catch((err) => {});
      });
    </script>
  </body>
</html>
